<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Phone - Telephone Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, button {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .btn-back {
            text-decoration: none;
            color: #4CAF50;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Telephone Inventory Management System</h1>
        <p>Add New Phone</p>
    </header>

    <div class="container">
        <form action="#" method="POST">
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required>

            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="price">Price (USD):</label>
            <input type="number" id="price" name="price" min="1" step="0.01" required>

            <button type="submit">Add Phone</button>
        </form>

        <a href="home.html" class="btn-back">Back to Home</a>
    </div>

</body>
</html>
