<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: #f4f4f4;
        }

        .hero h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .hero p {
            margin: 20px 0;
            font-size: 1.2em;
        }

        .hero button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .hero button:hover {
            background-color: #45a049;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #fff;
        }

        .features div {
            text-align: center;
            width: 22%;
        }

        .features h3 {
            margin-bottom: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .login {
            width: 300px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .login h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Telephone Inventory Management System</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="settings.html">Settings</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    <div class="login">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="hero">
        <h1>Manage Your Telephone Assets with Ease</h1>
        <p>Track and manage all your telephone inventory efficiently in one place.</p>
        
    </div>

    <section class="features">
        <div>
            <h3>Inventory Tracking</h3>
            <p>Monitor stock levels in real-time.</p>
        </div>
        <div>
            <h3>Custom Reports</h3>
            <p>Generate detailed reports for better decisions.</p>
        </div>
        <div>
            <h3>User-Friendly Interface</h3>
            <p>Easily add, edit, or delete items.</p>
        </div>
        <div>
            <h3>Mobile Accessibility</h3>
            <p>Manage inventory on the go.</p>
        </div>
    </section>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Quantity</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Samsung</td>
                    <td>Galaxy S21</td>
                    <td>10</td>
                    <td>Marketing</td>
                    <td>In Use</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Apple</td>
                    <td>iPhone 13</td>
                    <td>5</td>
                    <td>HR</td>
                    <td>Available</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 Telephone Inventory Management System. All rights reserved.</p>
    </footer>
</body>
</html>