<!DOCTYPE html>
<html>
<head>
	<title>Telephone Inventory Management System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>Telephone Inventory Management System</h1>
	<h2>Inventory List</h2>
	<table>
		<tr>
			<th>Item Name</th>
			<th>Item Number</th>
			<th>Category</th>
			<th>Quantity</th>
			<th>Location</th>
			<th>Status</th>
		</tr>
		<tr>
			<td>Apple iPhone</td>
			<td>IP-1234</td>
			<td>Smartphone</td>
			<td>100</td>
			<td>Warehouse A</td>
			<td>In Stock</td>
		</tr>
		<tr>
			<td>Samsung Galaxy</td>
			<td>SG-5678</td>
			<td>Smartphone</td>
			<td>50</td>
			<td>Warehouse B</td>
			<td>In Stock</td>
		</tr>
	</table>
	<h2>Add New Item</h2>
	<form>
		<label for="item_name">Item Name:</label>
		<input type="text" id="item_name" name="item_name"><br><br>
		<label for="item_number">Item Number:</label>
		<input type="text" id="item_number" name="item_number"><br><br>
		<label for="category">Category:</label>
		<select id="category" name="category">
			<option value="smartphone">Smartphone</option>
			<option value="tablet">Tablet</option>
			<option value="accessory">Accessory</option>
		</select><br><br>
		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity"><br><br>
		<label for="location">Location:</label>
		<select id="location" name="location">
			<option value="warehouse_a">Warehouse A</option>
			<option value="warehouse_b">Warehouse B</option>
		</select><br><br>
		<input type="submit" value="Add Item">
	</form>
</body>
</html>